<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dip"
    android:padding="5dip">
    <TextView
        android:id="@+id/booktitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="9pt"
        />
    <TextView
        android:id="@+id/bookauthor"
        android:text="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="6pt"
        android:layout_below="@id/booktitle"
        />
    <TextView
        android:id="@+id/bookcompany"
        android:text="company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="6pt"
        android:layout_below="@id/bookauthor"
        />
</RelativeLayout>
